height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))

BMI=float(weight/height**2)
bmi=round(BMI)

if (bmi>=18.5) and (bmi<=25):
    print("Your BMI is "+str(bmi)+ ", you have a normal weight.")
elif (bmi>=25) and (bmi<=30):
    print("Your BMI is "+str(bmi)+ ", you are slightly overweight.")
elif (bmi>=30) and (bmi<=35):
    print("Your BMI is "+str(bmi)+", you are obese.")
elif (bmi>=35):
    print("Your BMI is "+str(bmi)+", you are clinically obese.")
else:
    print("Your BMI is "+str(bmi)+", you are underweight.")
